@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(#003366, #0066CC);
    min-height: 100dvh;
    font-family: "Montserrat", sans-serif;
}

/* Centrado del logo */
.block-1 {
    padding-bottom: 10px; /* antes era 30px */
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-top: 10px;
}

.block-1 img {
    max-width: 200px;
    height: auto;
    width: auto;
}

.block-2 {
    gap: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
    padding: 20px 120px;
    border-radius: 40px 40px 10px 10px;
    justify-content: center;
    align-items: center;
    background-image: url('../img/login/fondo.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* height: 100%; */
}



.card {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.card div {
    padding: 15px 18px;
    display: flex;
    background-color: white;
    width: 252px;
    height: 102px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.card div img {
    width: 72px;
    height: 72px;
}

.card div p {
    width: 134px;
    color: #003366;
    font-size: 20px;
    font-weight: 700;
    margin: 0;
}

.card-2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}



.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 576px;
    background-color: white;
    padding: 50px;
    border-radius: 20px;
    gap: 40px;
}

.form h1 {
    font-weight: 600;
    text-align: center;
    font-size: 32px;
    width: 332px;
    color: #003366;
    margin: 0;
}

.form input {
    padding-left: 20px;
    width: 476px;
    height: 44px;
    border: 1px solid #D9D9D9;
    border-radius: 10px;
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    margin-top: 5px;
}

.form input:focus {
    border-color: #003366;
    outline: none;
}

.form label {
    font-size: 20px;
    font-weight: 600;
    color: #003366;
    display: block;
    margin-bottom: 5px;
}

.buttons {
    display: flex;
    justify-content: space-between;
    height: 100px;
    gap: 5px;
}

.buttons-social {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: space-between;
}

@media (max-width: 1400px) {
    .block-2 {
        padding: 20px;
    }
    .card  {
        gap: 5px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card-2 {
        flex-wrap: wrap;
        justify-content: center;
    }
}

/* 🔹 Centrado completo del contenido de los botones Google y GitHub */
.buttons a {
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center; /* centra horizontal */
    align-items: center;     /* centra vertical */
    text-align: center;
    width: 298px;
    height: 47px;
    border-radius: 20px 0px 0px 20px;
    gap: 15px; /* más compacto */
    transition: all 0.3s ease;
}

.buttons a:hover {
    transform: translateY(-2px);
}

.buttons .button-google {
    background-color: #EB4034;
}

.buttons .button-github {
    background-color: #333333;
}

.buttons a img {
    width: 24px;
    height: 24px;
}

.buttons a p {
    margin: 0;
    font-size: 18px;
    text-align: center;
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 173px;
    height: auto;
    border-radius: 0px 20px 20px 0px;
    background-color: #003366;
    border: none;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    color: white;
    height: 100%;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #002244;
    transform: translateY(-2px);
}

button img {
    width: 20px;
    height: 20px;
}

.card-img {
    padding: 60px 40px;
    width: 100%;
    max-width: 471px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.card-img img:first-child {
    max-width: 100%;
    height: auto;
}

.card-img img:last-child {
    max-width: 150px;
    height: auto;
}

.line {
    height: 15px;
    max-width: 1080px;
    width: 100%;
    background-color: white;
    border-radius: 20px;
}

/* Media Queries para móvil */
@media (max-width: 768px) {
    body {
        padding: 25px 0;
    }

    .block-1 {
        padding-bottom: 20px;
    }

    .block-1 img {
        max-width: 380px;
        height: auto;
        margin-top: -10px;
    }

    .block-2 {
        padding: 20px 15px;
        background-image: none;
        gap: 25px;
    }

    .card {
        order: 2;
        flex-direction: column;
        gap: 12px;
        width: 100%;
    }

    .card div {
        width: 100%;
        height: 65px;
        padding: 12px 15px;
        gap: 15px;
        justify-content: flex-start;
        border-radius: 8px;
    }

    .card div img {
        width: 35px;
        height: 35px;
    }

    .card div p {
        font-size: 16px;
        width: auto;
        font-weight: 600;
    }

    .card-2 {
        flex-direction: column;
        gap: 25px;
    }

    .card-img {
        display: none;
    }

    .form {
        order: 1;
        padding: 25px 20px;
        gap: 25px;
        width: 100%;
        max-width: 100%;
    }

    .form h1 {
        font-size: 20px;
        width: 100%;
        line-height: 1.3;
        margin-bottom: 5px;
    }

    .form input {
        width: 100%;
        height: 45px;
        font-size: 14px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .form label {
        font-size: 16px;
        margin-bottom: 3px;
        font-weight: 600;
    }

    form > div {
        margin-bottom: 8px !important;
    }

    form > div:last-of-type {
        margin-bottom: 2px !important;
    }

    .buttons {
        flex-direction: column;
        height: auto;
        gap: 10px;
        width: 100%;
        margin-top: 5px;
    }

    .buttons-social {
        width: 100%;
        gap: 10px;
    }

    .buttons a {
        width: 100%;
        height: 48px;
        font-size: 14px;
        border-radius: 10px;
        justify-content: center;
        text-align: center;
        gap: 10px;
        padding: 0;
    }

    .buttons a p {
        font-size: 14px;
    }

    button {
        width: 100%;
        height: 48px;
        font-size: 16px;
        border-radius: 10px;
        margin-top: 2px;
    }

    .line {
        display: none;
    }

    .form > div {
        width: 100%;
    }

    .form > div:first-child {
        text-align: center;
    }

    .form > div:last-child {
        width: 100%;
    }

    form {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    form > div {
        width: 100%;
    }

    br {
        display: none;
    }
}
